WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="速食點餐系統" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="128,180,0,0">
            <Label  Content="麥克漢堡(大)" Height="46" Width="155"/>
            <Label  Content="150元" Height="23" Width="87"/>
            <TextBox x:Name="textBox" Height="38" TextWrapping="Wrap" Text="" Width="140" TextChanged="Placeorder"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="130,126,0,0">
            <Label  Content="麥克漢堡(大)" Height="46" Width="155"/>
            <Label  Content="150元" Height="23" Width="87"/>
            <TextBox x:Name="textBox1" Height="38" TextWrapping="Wrap" Text="" Width="140" TextChanged="Placeorder"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="128,80,0,0">
            <Label  Content="麥克漢堡(大)" Height="46" Width="155"/>
            <Label  Content="150元" Height="23" Width="87"/>
            <TextBox x:Name="textBox2" Height="38" TextWrapping="Wrap" Text="" Width="140" TextChanged="Placeorder"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="132,31,0,0">
            <Label  Content="麥克漢堡(大)" Height="46" Width="155"/>
            <Label  Content="150元" Height="23" Width="87"/>
            <TextBox x:Name="textBox3" Height="38" TextWrapping="Wrap" Text="" Width="140" TextChanged="Placeorder"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="129,249,0,0">
            <Label  Content="麥克漢堡(大)" Height="46" Width="155"/>
            <Label  Content="150元" Height="23" Width="87"/>
            <TextBox x:Name="textBox4" Height="38" TextWrapping="Wrap" Text="" Width="140" TextChanged="Placeorder"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="128,300,0,0">
            <Label  Content="麥克漢堡(大)" Height="46" Width="155"/>
            <Label  Content="150元" Height="23" Width="87"/>
            <TextBox x:Name="textBox5" Height="38" TextWrapping="Wrap" Text="" Width="140" TextChanged="Placeorder"/>

        </StackPanel>
    </Grid>
</Window>
